MYSQL_ROOT_USER=library
MYSQL_ROOT_PASSWORD=library
MYSQL_DATABASE=library
OPENAI_API_KEY=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

# See https://www.prisma.io/docs/concepts/database-connectors/mysql
# Host value is the default container name for mysql - @nest-mysql:5432
# change it when changing the container name
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@nest-mysql:3306/${MYSQL_DATABASE}
